# Zekr translation descriptor. See http://zekr.org/wiki/Translation for more info.
version=1.0
lastUpdate=02-04-2012

id=ml.karakunnu
copyright=DIALOGUE CENTRE KERALA, Hira Centre, Kozhikode, Kerala State, India. Web: www.islammalayalam.com

country=IN
language=ml
direction=ltr

encoding=UTF-8
file=ml.karakunnu.txt
delimiter=\n
lineDelimiter=\n

localizedName=മുഹമ്മദ് കാരകുന്ന് & വാണിദാസ് എളയാവൂര്
name=Muhammad Karakunnu and Vanidas Elayavoor

signature=MCwCFA+4u9lgb8AC4WanFrqmU8gWLKS7AhRg4HDFC5LvmU1qwc/SdHAwR0Hs/w==