# Zekr translation descriptor. See http://zekr.org/wiki/Translation for more info.
version=1.0
lastUpdate=04-06-2010

id=nl.keyzer
copyright=De Koran Taken from http://www.gutenberg.org/etext/19786: Not copyrighted in the United States. If you live elsewhere check the laws of your country before downloading this ebook.

country=NL
language=nl
direction=ltr

encoding=UTF-8
file=nl.keyzer.txt
delimiter=\n
lineDelimiter=\n

localizedName=Salomo Keyzer 
name=Salomo Keyzer 

signature=MCwCFF+RWtbzaI+X1GCkcAAGnuXnLYS5AhQcj8najntkTBWtGuTMh7aiEFuuYg==