# Zekr translation descriptor. See http://zekr.org/wiki/Translation for more info.
version=1.0
lastUpdate=04-10-2010

id=ru.kuliev-alsaadi
copyright=Kuliev E.R., translation, 2006. Permission is given for distributing via the Internet only.

country=RU
language=ru
direction=ltr

encoding=UTF-8
file=ru.kuliev-alsaadi.txt
delimiter=\n
lineDelimiter=\n

localizedName=Эльмир Кулиев (с толкованием ас-Саади)
name=Elmir Kuliev (with Abd ar-Rahman as-Saadi's commentaries)

signature=MCwCFGwvmWYJ7md+NSn+DSfCU1oYP9GJAhQ6MU5E9BTHiCOgohFa6Cxda3cPBA==