# Zekr translation descriptor. See http://zekr.org/wiki/Translation for more info.
version=1.0
lastUpdate=16-08-2010

id=en.daryabadi
copyright=The glorious Qur'an: text, translation and commentary, Abdul Majid Daryabadi, Islamic Foundation, 2010, 0860373606, 9780860373605.

country=US
language=en
direction=ltr

encoding=UTF-8
file=en.daryabadi.txt
delimiter=\n
lineDelimiter=\n

localizedName=Abdul Majid Daryabadi
name=Abdul Majid Daryabadi

signature=MCwCFC7UORrpyYdzAAyfpvVo9howQxHtAhQlh2Oa0RAPL12rpC9JtACxb9B+5Q==