# Zekr translation descriptor. See http://zekr.org/wiki/Translation for more info.
version=1.0
lastUpdate=19-08-2011

id=de.aburida
copyright=Copy, reprint and translation of this book in other languages is allowed if this source is referenced to.

country=DE
language=de
direction=ltr

encoding=UTF-8
file=de.aburida.txt
delimiter=\n
lineDelimiter=\n

localizedName=Abu Rida Muhammad ibn Ahmad ibn Rassoul
name=Abu Rida Muhammad ibn Ahmad ibn Rassoul

signature=MCwCFEEVU9p+W+2OTCee5MVKGhFqnkseAhRwIqb23eO8UNzejmcH2URWBejgSA==