# Zekr translation descriptor. See http://zekr.org/wiki/Translation for more info.
version=1.0
lastUpdate=24-08-2010

id=bs.mlivo
copyright=Permission is granted by author to use this translation within Zekr software. For using it anywhere outside Zekr, you should have written permission from the author.

country=BA
language=bs
direction=ltr

encoding=UTF-8
file=bs.mlivo.txt
delimiter=\n
lineDelimiter=\n

localizedName=Mustafa Mlivo
name=Mustafa Mlivo

signature=MCwCFBYsEPw9P1NjQ/xmnfFBd/sV0RJsAhRCeiQvQzJc64Bx2ypdhlj6QKaE7w==