# Zekr translation descriptor. See http://zekr.org/wiki/Translation for more info.
version=1.0
lastUpdate=02-04-2012

id=ml.abdulhameed
copyright=King Fahd Complex for the Printing of Holy Qur'an

country=IN
language=ml
direction=ltr

encoding=UTF-8
file=ml.abdulhameed.txt
delimiter=\n
lineDelimiter=\n

localizedName=ചെറിയമുണ്ടം അബ്ദുല്‍ ഹമീദ് & കുഞ്ഞിമുഹമ്മദ് പറപ്പൂര്‍
name=Cheriyamundam Abdul Hameed and Kunhi Mohammed Parappoor

signature=MCwCFD6rCIfIstKs65qJ6Lw9aus0MVrzAhQa66+4FyrHRoxwswS70G/2zXgbqg==