{
 "name": "aQuran",
 "description": "A full-featured Quran app with multiple translations and recitations",
 "version": "1",
 "manifest_version": 2,
 "default_locale": "en",
 "permissions": {
    "storage": {
        "description": "Required to store application databases, including translations."
    }
    },
    "icons": {
      "16": "images/icon-16.png",
      "24": "images/icon-24.png",
      "48": "images/icon-48.png",
      "64": "images/icon-64.png",
      "72": "images/icon-72.png",
      "96": "images/icon-96.png",
      "128": "images/icon-128.png"
      },
      "launch_path": "/index.html",
      "app": {
        "background": {
         "scripts": [
         "launcher.js",
         "scripts/chromereload.js"
         ]
     }
 }
}