{
  	"name": "__MSG_appName__",
  	"description": "__MSG_appDescription__",
  	"version": "1",
  	"manifest_version": 2,
  	"default_locale": "en",
  	"permissions": ["storage", "unlimitedStorage"],
  	"icons": {
      "16": "images/icon-16.png",
      "24": "images/icon-24.png",
      "48": "images/icon-48.png",
      "64": "images/icon-64.png",
      "72": "images/icon-72.png",
  		"96": "images/icon-96.png",
  		"128": "images/icon-128.png"
  	},
  	"app": {
  		"background": {
  			"scripts": [
  				"launcher.js",
  				"scripts/chromereload.js"
  			]
  		}
  	}
  }